.cssIcon
	height: 24px
	width: auto

	@media (min-width: 1024px)
		height: 32px

.cssNoEffect
	filter: grayscale(.8333)
	opacity: .4

.cssNamePlate
	height: 18px
	width: auto

	@media (min-width: 1024px)
		height: 24px
