*
	margin: 0
	border: 0
	padding: 0
	box-sizing: border-box

body
	background-color: #FFF
	color: #444

	max-width: 1200px
	margin: 0 auto

	font: 12pt/1.6 'Leelawadee', sans-serif
	font-size-adjust: ex-height 0.5

	@media screen
		padding: 30px

	@media screen and (prefers-color-scheme: dark)
		background-color: #333
		color: #EEE

hr
	border-bottom: 1px solid
	margin: 1em 0
